MainView.xaml

<Controls:MetroWindow x:Class="MatrixOperations.Views.MainView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
        xmlns:views="clr-namespace:MatrixOperations.Views"
        xmlns:vm="clr-namespace:MatrixOperations.ViewModels"       
        mc:Ignorable="d"
        Title="Матричные операции" 
        MinHeight="500" MinWidth="700"
        Height="500" Width="700"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type vm:MainVM}, IsDesignTimeCreatable=True}">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7F7F7"/>
            <GradientStop Color="#FF7474CF" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>           
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:MatrixView Grid.Column="0" DataContext="{Binding MatrixA}"/>
            <StackPanel Grid.Column="1" Width="80" VerticalAlignment="Center">
                <Button Content="&#x2194;" Command="{Binding SwapMatrixCommand}" ToolTip="Перестановка матриц"/>

                <Button Content="A+B" Command="{Binding SumMatrixCommand}"  ToolTip="Сложение матриц"/>
                <Button Content="A-B" Command="{Binding SubMatrixCommand}"  ToolTip="Вычитание матриц"/>
                <Button Content="A*B" Command="{Binding MultMatrixCommand}" ToolTip="Умножение матриц"/>
            </StackPanel>
            <views:MatrixView Grid.Column="2" DataContext="{Binding MatrixB}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Height="1" VerticalAlignment="Top"/>
            <views:ResultMatrixView Grid.Row="1" DataContext="{Binding MatrixC}"/>
        </Grid>


    </Grid>
</Controls:MetroWindow>
