MatrixView.xaml

<UserControl x:Class="MatrixOperations.Views.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MatrixOperations.ViewModels"
             xmlns:conv="clr-namespace:MatrixOperations.Converters"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance vm:MatrixVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:DoubleListConverter x:Key="DoubleListConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" Foreground="Gray"
                           FontSize="16">
                    <Run Text="Матрица"/>
                    <Run Text="{Binding Name, Mode=OneWay}"/>
                    <Run Text=": "/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <ComboBox ItemsSource="{Binding RowSizes}" SelectedItem="{Binding M}">

                    </ComboBox>
                    <TextBlock Text="X" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ColumnSizes}" SelectedItem="{Binding N}">

                    </ComboBox>
                </StackPanel>
            </StackPanel>
           
            <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Elements}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding M}" Columns="{Binding N}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="50" Height="25" HorizontalContentAlignment="Right"
                                 Margin="2">
                            <TextBox.Text>
                                <Binding Path="Value" NotifyOnValidationError="True" 
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:NumericRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>                            
                        </TextBox>
                                 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8">
                <Button Command="{Binding RandomFillCommand}" Content="Заполнить"/>
                <Button Command="{Binding ClearCommand}" Content="Обнулить" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
