ResultMatrixView.xaml

<UserControl x:Class="MatrixOperations.Views.ResultMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:MatrixOperations.ViewModels"
             xmlns:conv="clr-namespace:MatrixOperations.Converters"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance vm:MatrixVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:DoubleListConverter x:Key="DoubleListConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>               
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" Foreground="Gray"
                           FontSize="16">
                    <Run Text="Результирующая матрица"/>
                    <!--<Run Text="{Binding Name, Mode=OneWay}"/>-->
                    <Run Text=": "/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="{Binding M}" 
                               Width="40" Height="20"                               
                               TextAlignment="Center"                               
                               Background="White"/>
                    <TextBlock Text="X" VerticalAlignment="Center" Margin="4 0"/>
                    <TextBlock Text="{Binding N}" 
                               Width="40" Height="20" 
                               TextAlignment="Center"
                               Background="White"/>
                </StackPanel>
            </StackPanel>

            <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Elements}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding M}" Columns="{Binding N}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Width="50" Height="25" 
                                   TextAlignment="Right"
                                   Background="White" Padding="3"
                                   Margin="2">
                            <TextBlock.Text>
                                <Binding Path="Value" NotifyOnValidationError="True" 
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:NumericRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>           
        </Grid>
    </Border>

</UserControl>